/*_hs_*/;!function () {
	if (!window.sas_snippets) {
		window.sas_snippets = {
			"csync": "1"
		};
		if (navigator && navigator.platform) { {
				var sasIsIosUiwebview = false;
				if (navigator.platform.substr(0, 2) === 'iP') { {
						var lte9 = /constructor/i.test(window.HTMLElement);
						var nav = window.navigator,
						ua = nav.userAgent,
						idb = !!window.indexedDB;
						if (ua.indexOf('Safari') !== -1 && ua.indexOf('Version') !== -1 && !nav.standalone) { {
								sasIsIosUiwebview = false;

							}
						} else if ((!idb && lte9) || !window.statusbar.visible) { {
								sasIsIosUiwebview = true;

							}
						} else if ((window.webkit && window.webkit.messageHandlers) || !lte9 || idb) { {
								sasIsIosUiwebview = true;

							}
						}

					}
				}
				if (!sasIsIosUiwebview) {
					var iframe = document.createElement("iframe");
					iframe.scrolling = 'no';
					iframe.frameBorder = 0;
					iframe.width = 0;
					iframe.height = 0;
					iframe.style.margin = 0;
					iframe.style.padding = 0;
					iframe.style.display = 'none';
					iframe.style.width = '0px';
					iframe.style.height = '0px';
					iframe.style.visibility = 'hidden';
					var dc_id = "3";
					if (dc_id === "5") {
						iframe.src = "https://secure-assets.rubiconproject.com/utils/xapi/multi-sync.html?p=smartadserver&endpoint=us-east";
					}else if (dc_id === "8") {
						iframe.src = "https://secure-assets.rubiconproject.com/utils/xapi/multi-sync.html?p=smartadserver&endpoint=apac";
					} else {
						iframe.src = "https://secure-assets.rubiconproject.com/utils/xapi/multi-sync.html?p=smartadserver&endpoint=eu";
					}
					document.body.appendChild(iframe);
				}
			}
		}
	}
}
();
;var sas = sas || {};
if(sas && sas.events && sas.events.fire && typeof sas.events.fire === "function" )
        sas.events.fire("ad", { tagId: "sas_920", formatId: 920 }, "sas_920");;/*_hs_*/var sas=sas||{};sas.utils=sas.utils||{},sas.events=sas.events||{},sas.rev=sas.rev||20110214,function(){sas.utils.cdns?(sas.utils.cdns["http:"]&&0!=sas.utils.cdns["http:"].length||(sas.utils.cdns["http:"]="http://ak-ns.sascdn.com"),sas.utils.cdns["https:"]&&0!=sas.utils.cdns["https:"].length||(sas.utils.cdns["https:"]="https://ec-ns.sascdn.com")):sas.utils.cdns={"http:":"http://ak-ns.sascdn.com","https:":"https://ec-ns.sascdn.com"};var t=function(){};sas.utils.getIEVersion=function(){var t=navigator.userAgent.match(/(?:MSIE |Trident\/.*; rv:)(\d+)/);return t?parseInt(t[1]):void 0},sas.events.addEvent=function(t,s,a){if(t&&s&&a)return t.attachEvent?t.attachEvent("on"+s,a):t.addEventListener&&t.addEventListener(s,a,!1),{removeEvent:function(){t.detachEvent?t.detachEvent("on"+s,a):t.removeEventListener&&t.removeEventListener(s,a,!1)}}},sas.events.addLoadEvent=function(t,s){if(t&&s){var a="load",n=function(){return!0};(sas.utils.getIEVersion()<11||t==document)&&(a="readystatechange",n=function(){if(!t.readyState||"complete"==t.readyState||"loaded"==t.readyState||4==t.readyState)return!0});var e=sas.events.addEvent(t,a,function(){n()&&(e.removeEvent(),s.apply(this,arguments))})}},sas.utils.Latch=function(t){for(var s=[],a={},n=t=t||[],e=!1,i=0;i<n.length;i++)a[t[i]]={};var l=function(){if(!e){for(var t in a)if(!a[t].status)return;e=!0;for(var n=c(),i=0;i<s.length;i++)s[i].apply(this,n)}},c=function(){for(var t=[],s=0;s<n.length;s++)t.push(a[n[s]].result);return t};this.notify=function(t,s){a[t]&&(a[t].status=!0,a[t].result=s,l())},this.addListener=function(t){null!=t&&(e?t():s.push(t))},l()},sas.utils._libs=sas.utils._libs||{};var s=function(t){"string"==typeof t&&(t=[t]);for(var s,a,n="https:"==document.location.protocol||"about:"==document.location.protocol?sas.utils.cdns["https:"]:sas.utils.cdns[document.location.protocol]||sas.utils.cdns["http:"],e=0;e<t.length;e++)t[e]=(s=n,a=t[e],"/"==s.charAt(s.length-1)&&(s=s.slice(0,-1)),"/"==a.charAt(0)&&(a=a.slice(1)),s+"/"+a);return t};sas.utils.loadLinkCdn=function(t){t=s(t);for(var a=0;a<t.length;a++)e(t[a],!0)},sas.utils.loadScriptCdn=function(t,a){t=s(t),sas.utils.loadScript(t,a)};var a=Math.floor(1e6*Math.random()),n=1;sas.utils._callbacks=sas.utils._callbacks||{};var e=function(t,s,e,i){var l,c=(s?"link":"script")+"-"+a+"-"+n++,r=document.createElement(s?"link":"script");r.id=c,r.setAttribute("type",s?"text/css":"text/javascript"),r.setAttribute(s?"href":"src",t),s&&r.setAttribute("rel","stylesheet"),!s&&e&&r.setAttribute("async","true"),sas.utils._libs[t]={loaded:!1,callbacks:[]},null!=i&&sas.utils._libs[t].callbacks.push(i),sas.utils._callbacks[c]=(l=t,function(){sas.utils._libs[l].loaded=!0;for(var t=0;t<sas.utils._libs[l].callbacks.length;t++)sas.utils._libs[l].callbacks[t]()}),s||e?(document.getElementsByTagName("head")[0].appendChild(r),sas.events.addLoadEvent(document.getElementById(c),sas.utils._callbacks[c])):(document.write(r.outerHTML),document.write("<script type='text/javascript'>(function() { sas.utils._callbacks['"+c+"'](); })();<\/script>"))};sas.utils.loadScript=function(s,a){(a=a||{}).async=null==a.async||a.async;var n=a.onLoad||t;"string"==typeof s&&(s=[s]);var i=new sas.utils.Latch(s);i.addListener(n);for(var l=0;l<s.length;l++){var c=s[l],r=function(t){return function(){i.notify(t)}}(c);sas.utils._libs[c]?sas.utils._libs[c].loaded?i.notify(c):sas.utils._libs[c].callbacks.push(r):e(c,!1,a.async,r)}}}();

(function () {
    var config = {
        insertionId: Number(6786194),
        pageId: "529186",
        sessionId: new Date().getTime(),
        baseUrl: String("https://www.smartadserver.com"),
        formatId: Number(920),
        tagId: String("sas_920"),
        oba: Number(0),
        isAsync: window.sas_ajax || true,
        customScript: String('<scr'+'ipt type="application/javascript">try{cT=top.document;}catch(e){cT=document;}try{cP=window.parent.document;}catch(e){cP=document;}function cgL920(cC){if(cT.getElementById(\'cgI920\')) var cI=cT.getElementById(\'cgI920\'); else if(cP.getElementById(\'cgI920\')) var cI=cP.getElementById(\'cgI920\'); else var cI=document.getElementById("cgI920");cID=cI.contentDocument||cI.contentWindow.document;if(cID.document)cID=cID.document;cID.body.innerHTML="";cID.open();cID.write(\'<!DOCTYPE html><head></head><body style="margin:0;padding:0;text-align:center;"></body></html>\');cID.write(\'<scr\'+\'ipt type="text/javascript">var inDapIF=inDapMgrIf=true;</scr\'+\'ipt>\');cID.write(cC);cID.close();}function pbSmart920(){if(typeof pbcg==\'undefined\'){(function(d,s){var js,fjs=d.getElementsByTagName(s)[0];js=d.createElement(s);js.onload=function(){pbGo920();};  js.async=true;js.src=\'https://do69ll745l27z.cloudfront.net/scripts/prebid/prebid-c.js\';fjs.parentNode.insertBefore(js,fjs);}(document, \'script\'));}else{try{window.parent["pbGo920"]();}catch(e){pbGo920();} }}if(!cT.getElementById(\'cgI920\') && !cP.getElementById(\'cgI920\')){var cI=document.createElement(\'iframe\');cI.id=\'cgI920\';cI.scrolling=\'no\';cI.frameBorder=0;cI.width=728;cI.height=90;cI.setAttribute("frameborder",0);cI.setAttribute("marginheight",0);cI.setAttribute("marginwidth",0);cI.setAttribute("topmargin",0);cI.setAttribute("leftmargin",0);cI.setAttribute("scrolling","no");cI.setAttribute("allowtransparency","true");cI.setAttribute("data-cg-format",920);cI.style.margin=0;cI.style.padding=0;cI.style.border="0 none";cI.style.width=\'728px\';cI.style.height=\'90px\';document.write(\'<div id="cg920" style="text-align:center;margin:0;padding:0;"></div>\');document.getElementById("cg920").appendChild(cI);setTimeout(function(){ document.getElementById(\'cgI920\').contentWindow.stop();},10000); } if(typeof pbSmart920==="function")pbSmart920();else if(typeof window.parent["pbSmart920"]==="function")window.parent["pbSmart920"]();</scr'+'ipt><scr'+'ipt async src="https://boot.pbstck.com/v1/tag/4aa3dfe4-c465-42b7-8b99-caca68d8afdf"></scr'+'ipt>'),
        creative: {
            id: Number(26048004),
            url: String(''),
            type: Number(0),
            width: Number(('728' === '100%') ? 0 : '728'),
            height: Number(('90' === '100%') ? 0 : '90'),
            alt: String(''),
            clickUrl: String('https://www.smartadserver.com/click?imgid=26048004&insid=6786194&pgid=529186&ckid=0&uii=249492252308346632&acd=1608626445772&opid=3990189270492625791&opdt=1608626445&pubid=16&tmstp=2783068267&tgt=%24dt%3d1t%3b%24dt%3d1t%3b%24hc&systgt=%24qc%3d1314577168%3b%24ql%3dUnknown%3b%24qpc%3d75001%3b%24qt%3d184_1903_42652t%3b%24dma%3d0%3b%24b%3d16870%3b%24o%3d11063%3b%24wpc%3d11%3b%24wpc%3d165%3b%24wpc%3d182&envtype=0&imptype=0&clickcapp=1&pgDomain=https%3a%2f%2fwww.nautiljon.com%2factualite%2fculture%2fle%2bwasabi%2c%2bor%2bvert%2bde%2bla%2bcuisine%2bjaponaise%2c%2bpiqu%25C3%25A9%2bpar%2bla%2bpand%25C3%25A9mie-13533.html&go='),
            clickUrlArray: ["https://www.smartadserver.com/click?imgid=26048004&insid=6786194&pgid=529186&ckid=0&uii=249492252308346632&acd=1608626445772&opid=3990189270492625791&opdt=1608626445&pubid=16&tmstp=2783068267&tgt=%24dt%3d1t%3b%24dt%3d1t%3b%24hc&systgt=%24qc%3d1314577168%3b%24ql%3dUnknown%3b%24qpc%3d75001%3b%24qt%3d184_1903_42652t%3b%24dma%3d0%3b%24b%3d16870%3b%24o%3d11063%3b%24wpc%3d11%3b%24wpc%3d165%3b%24wpc%3d182&envtype=0&imptype=0&clickcapp=1&pgDomain=https%3a%2f%2fwww.nautiljon.com%2factualite%2fculture%2fle%2bwasabi%2c%2bor%2bvert%2bde%2bla%2bcuisine%2bjaponaise%2c%2bpiqu%25C3%25A9%2bpar%2bla%2bpand%25C3%25A9mie-13533.html&go="],
            oryginalClickUrl: String(''),
            clickTarget: String('_blank'),
            agencyCode: String('<scr'+'ipt type="application/javascript">function pbPostBid920(){var cC=\'<scr\'+\'ipt type="application/javascript">try{top.document.getElementById("div920").style.display="none";}catch(e){}try{top.document.getElementById("cgdiv_920").style.display="none";}catch(e){}</scr\'+\'ipt>\';cgL920(cC);}function pbGo920(){if(cT.location.pathname=="/"){var asqB=\'\';}else{var asqB=\'107549\';}pbcg.removeAdUnit(\'sas_920\');allSlotsBidWon = function allSlotsBidWon(){if(pbcg.getAllWinningBids()[0].bidder == "teads")top.document.getElementById("sas_920_iframe").style.display="none";};pbcg.onEvent(\'bidWon\', allSlotsBidWon);var units=[{code:\'sas_920\',mediaTypes:{banner:{sizes:[[728,90]]} },bids:[{bidder:\'appnexus\',params:{placementId:\'5911208\'} },{bidder:"asqBrand",params:{placementId:asqB} },{bidder:\'rubicon\',params:{accountId:8113,siteId:60480,zoneId:304150,sizes:[2]} },{bidder:\'improvedigital\',params:{placementId:1076724} },{bidder:\'richaudience\',params:{pid:\'2zp9RQ2DDF\',supplyType:\'site\'} }]}];pbcg.setConfig({consentManagement:{gdpr:{cmpApi:\'iab\',timeout:3000,defaultGdprScope:true} },userSync:{syncDelay:5000,aliasSyncEnabled:true} });pbcg.addAdUnits(units);pbcg.aliasBidder("appnexus","asqBrand");pbcg.bidderSettings={rubicon:{bidCpmAdjustment:function(bidCpm){return bidCpm*.89;} },};pbcg.requestBids({timeout:3000,adUnitCodes:[\'sas_920\'],bidsBackHandler:function(bidResponses){var pbI=document.getElementById("cgI920");var iD=pbI.contentWindow.document;var params=pbcg.getAdserverTargetingForAdUnitCode(\'sas_920\');if(params && params[\'hb_adid\']) pbcg.renderAd(iD,params[\'hb_adid\']);else pbPostBid920();} });}</scr'+'ipt>'),
            creativeCountPixelUrl: String('https://eqx.smartadserver.com/h/aip?tmstp=2783068267&ckid=0&pubid=16&systgt=%24qc%3d1314577168%3b%24ql%3dUnknown%3b%24qpc%3d75001%3b%24qt%3d184_1903_42652t%3b%24dma%3d0%3b%24b%3d16870%3b%24o%3d11063%3b%24wpc%3d11%3b%24wpc%3d165%3b%24wpc%3d182&uii=249492252308346632&acd=1608626445772&envtype=0&opid=3990189270492625791&opdt=1608626445&visit=S&statid=6&tgt=%24dt%3d1t%3b%24dt%3d1t%3b%24hc&imptype=0&pgDomain=https%3a%2f%2fwww.nautiljon.com%2factualite%2fculture%2fle%2bwasabi%2c%2bor%2bvert%2bde%2bla%2bcuisine%2bjaponaise%2c%2bpiqu%25C3%25A9%2bpar%2bla%2bpand%25C3%25A9mie-13533.html&capp=1&mcrdbt=0&insid=6786194&siteid=69198&imgid=26048004&pgid=529186&fmtid=920&isLazy=0&gdpr_consent=CO9eJIrO9eJIrAKAWBFRBBCgAAAAAH_AAAqIAAAN0AJMNS-AiyEsYCSaNKoUQIQriQ6AEAFFCMLRNYQErgp2VwEfoIGACA1ARgRAgxBRiyCAAAAAJKIgBADwQCIAiAQAAgBUgIQAEaAILACQMAgAFANCwAigCECQgyOCo5RAgIkWignkjAEoudjCCEEooAAA.YAAAAAAAAAAA'),
            creativeClickCountPixelUrl: 26048004 ? 'https://www.smartadserver.com/h/cp?imgid=26048004&insid=6786194&pgid=529186&ckid=0&uii=249492252308346632&acd=1608626445772&opid=3990189270492625791&opdt=1608626445&pubid=16&tmstp=2783068267&tgt=%24dt%3d1t%3b%24dt%3d1t%3b%24hc&systgt=%24qc%3d1314577168%3b%24ql%3dUnknown%3b%24qpc%3d75001%3b%24qt%3d184_1903_42652t%3b%24dma%3d0%3b%24b%3d16870%3b%24o%3d11063%3b%24wpc%3d11%3b%24wpc%3d165%3b%24wpc%3d182&envtype=0&imptype=0&clickcapp=1&pgDomain=https%3a%2f%2fwww.nautiljon.com%2factualite%2fculture%2fle%2bwasabi%2c%2bor%2bvert%2bde%2bla%2bcuisine%2bjaponaise%2c%2bpiqu%25C3%25A9%2bpar%2bla%2bpand%25C3%25A9mie-13533.html' : 'https://www.smartadserver.com/h/micp?imgid=0&insid=6786194&pgid=529186&ckid=0&uii=249492252308346632&acd=1608626445772&opid=3990189270492625791&opdt=1608626445&pubid=16&tmstp=2783068267&tgt=%24dt%3d1t%3b%24dt%3d1t%3b%24hc&systgt=%24qc%3d1314577168%3b%24ql%3dUnknown%3b%24qpc%3d75001%3b%24qt%3d184_1903_42652t%3b%24dma%3d0%3b%24b%3d16870%3b%24o%3d11063%3b%24wpc%3d11%3b%24wpc%3d165%3b%24wpc%3d182&envtype=0&imptype=0&clickcapp=1&pgDomain=https%3a%2f%2fwww.nautiljon.com%2factualite%2fculture%2fle%2bwasabi%2c%2bor%2bvert%2bde%2bla%2bcuisine%2bjaponaise%2c%2bpiqu%25C3%25A9%2bpar%2bla%2bpand%25C3%25A9mie-13533.html'
        },
        statisticTracking: {
            rtbbid: String(''),
            rtbet: String(''),
            rtblt: String(''),
            rtbnid: String(''),
            rtbh: String('')
        }
    };

    if (!document.getElementById("sas_920")) {
        document.write('<div id="sas_920"><div style="display:none"></div></div>');
    } else {
        var el = document.createElement('div');
        el.style.display = 'none';
        document.getElementById('sas_920').appendChild(el);
    }

    var sas = window.sas;
    sas.utils.cdns["http:"] = "http://ced-ns.sascdn.com";
    sas.utils.cdns["https:"] = "https://ced-ns.sascdn.com";
    // sas.utils.cdns["http:"] = "http://demo.smartadserver.com";

    sas.utils.loadScriptCdn("/diff/templates/ts/dist/banner/sas-banner-1.2.js", {
        async: config.isAsync, onLoad: function () {
            newObj6786194 = new Banner(config);
            newObj6786194.init();
        }
    });
})();