/*_hs_*/;var sas = sas || {};
if(sas && sas.events && sas.events.fire && typeof sas.events.fire === "function" )
        sas.events.fire("ad", { tagId: "sas_1391", formatId: 1391 }, "sas_1391");;/*_hs_*/var sas=sas||{};sas.utils=sas.utils||{},sas.events=sas.events||{},sas.rev=sas.rev||20110214,function(){sas.utils.cdns?(sas.utils.cdns["http:"]&&0!=sas.utils.cdns["http:"].length||(sas.utils.cdns["http:"]="http://ak-ns.sascdn.com"),sas.utils.cdns["https:"]&&0!=sas.utils.cdns["https:"].length||(sas.utils.cdns["https:"]="https://ec-ns.sascdn.com")):sas.utils.cdns={"http:":"http://ak-ns.sascdn.com","https:":"https://ec-ns.sascdn.com"};var t=function(){};sas.utils.getIEVersion=function(){var t=navigator.userAgent.match(/(?:MSIE |Trident\/.*; rv:)(\d+)/);return t?parseInt(t[1]):void 0},sas.events.addEvent=function(t,s,a){if(t&&s&&a)return t.attachEvent?t.attachEvent("on"+s,a):t.addEventListener&&t.addEventListener(s,a,!1),{removeEvent:function(){t.detachEvent?t.detachEvent("on"+s,a):t.removeEventListener&&t.removeEventListener(s,a,!1)}}},sas.events.addLoadEvent=function(t,s){if(t&&s){var a="load",n=function(){return!0};(sas.utils.getIEVersion()<11||t==document)&&(a="readystatechange",n=function(){if(!t.readyState||"complete"==t.readyState||"loaded"==t.readyState||4==t.readyState)return!0});var e=sas.events.addEvent(t,a,function(){n()&&(e.removeEvent(),s.apply(this,arguments))})}},sas.utils.Latch=function(t){for(var s=[],a={},n=t=t||[],e=!1,i=0;i<n.length;i++)a[t[i]]={};var l=function(){if(!e){for(var t in a)if(!a[t].status)return;e=!0;for(var n=c(),i=0;i<s.length;i++)s[i].apply(this,n)}},c=function(){for(var t=[],s=0;s<n.length;s++)t.push(a[n[s]].result);return t};this.notify=function(t,s){a[t]&&(a[t].status=!0,a[t].result=s,l())},this.addListener=function(t){null!=t&&(e?t():s.push(t))},l()},sas.utils._libs=sas.utils._libs||{};var s=function(t){"string"==typeof t&&(t=[t]);for(var s,a,n="https:"==document.location.protocol||"about:"==document.location.protocol?sas.utils.cdns["https:"]:sas.utils.cdns[document.location.protocol]||sas.utils.cdns["http:"],e=0;e<t.length;e++)t[e]=(s=n,a=t[e],"/"==s.charAt(s.length-1)&&(s=s.slice(0,-1)),"/"==a.charAt(0)&&(a=a.slice(1)),s+"/"+a);return t};sas.utils.loadLinkCdn=function(t){t=s(t);for(var a=0;a<t.length;a++)e(t[a],!0)},sas.utils.loadScriptCdn=function(t,a){t=s(t),sas.utils.loadScript(t,a)};var a=Math.floor(1e6*Math.random()),n=1;sas.utils._callbacks=sas.utils._callbacks||{};var e=function(t,s,e,i){var l,c=(s?"link":"script")+"-"+a+"-"+n++,r=document.createElement(s?"link":"script");r.id=c,r.setAttribute("type",s?"text/css":"text/javascript"),r.setAttribute(s?"href":"src",t),s&&r.setAttribute("rel","stylesheet"),!s&&e&&r.setAttribute("async","true"),sas.utils._libs[t]={loaded:!1,callbacks:[]},null!=i&&sas.utils._libs[t].callbacks.push(i),sas.utils._callbacks[c]=(l=t,function(){sas.utils._libs[l].loaded=!0;for(var t=0;t<sas.utils._libs[l].callbacks.length;t++)sas.utils._libs[l].callbacks[t]()}),s||e?(document.getElementsByTagName("head")[0].appendChild(r),sas.events.addLoadEvent(document.getElementById(c),sas.utils._callbacks[c])):(document.write(r.outerHTML),document.write("<script type='text/javascript'>(function() { sas.utils._callbacks['"+c+"'](); })();<\/script>"))};sas.utils.loadScript=function(s,a){(a=a||{}).async=null==a.async||a.async;var n=a.onLoad||t;"string"==typeof s&&(s=[s]);var i=new sas.utils.Latch(s);i.addListener(n);for(var l=0;l<s.length;l++){var c=s[l],r=function(t){return function(){i.notify(t)}}(c);sas.utils._libs[c]?sas.utils._libs[c].loaded?i.notify(c):sas.utils._libs[c].callbacks.push(r):e(c,!1,a.async,r)}}}();

(function () {
    var config = {
        insertionId: Number(9831503),
        pageId: "611849",
        sessionId: new Date().getTime(),
        baseUrl: String("https://www.smartadserver.com"),
        formatId: Number(1391),
        tagId: String("sas_1391"),
        oba: Number(0),
        isAsync: window.sas_ajax || true,
        customScript: String(''),
        creative: {
            id: Number(26103799),
            url: String(''),
            type: Number(0),
            width: Number(('0' === '100%') ? 0 : '0'),
            height: Number(('0' === '100%') ? 0 : '0'),
            alt: String(''),
            clickUrl: String('https://www.smartadserver.com/click?imgid=26103799&insid=9831503&pgid=611849&ckid=0&uii=314794299027576263&acd=1606370011296&opid=5035024383551893023&opdt=1606370011&pubid=16&tmstp=1557442789&tgt=%24dt%3d1t%3b%24dt%3d1t%3b%24hc&systgt=%24qc%3d1314577168%3b%24ql%3dUnknown%3b%24qpc%3d75001%3b%24qt%3d184_1903_42652t%3b%24dma%3d0%3b%24b%3d16860%3b%24o%3d11063&envtype=0&imptype=0&pgDomain=https%3a%2f%2fwww.nautiljon.com%2factualite%2fmangas%2fle%2bmanga%2bla%2bgameuse%2bet%2bson%2bchat%2baux%2b%25C3%25A9ditions%2bdoki-doki-13448.html&go='),
            clickUrlArray: ["https://www.smartadserver.com/click?imgid=26103799&insid=9831503&pgid=611849&ckid=0&uii=314794299027576263&acd=1606370011296&opid=5035024383551893023&opdt=1606370011&pubid=16&tmstp=1557442789&tgt=%24dt%3d1t%3b%24dt%3d1t%3b%24hc&systgt=%24qc%3d1314577168%3b%24ql%3dUnknown%3b%24qpc%3d75001%3b%24qt%3d184_1903_42652t%3b%24dma%3d0%3b%24b%3d16860%3b%24o%3d11063&envtype=0&imptype=0&pgDomain=https%3a%2f%2fwww.nautiljon.com%2factualite%2fmangas%2fle%2bmanga%2bla%2bgameuse%2bet%2bson%2bchat%2baux%2b%25C3%25A9ditions%2bdoki-doki-13448.html&go="],
            oryginalClickUrl: String(''),
            clickTarget: String('_blank'),
            agencyCode: String('<scr'+'ipt type="application/javascript">\r\n'+'function cgStickySkin()\r\n'+'{\r\n'+'	var cgHeight = 138;\r\n'+'	var skin = top.document.body;\r\n'+'	var cgPos = top.document.getElementById(\'page\').parentNode.getBoundingClientRect().top+cgHeight;\r\n'+'	if(cgPos<0)\r\n'+'	{\r\n'+'		skin.style.backgroundPosition = "center 30px";\r\n'+'		skin.style.backgroundAttachment = "fixed";\r\n'+'	}\r\n'+'	else\r\n'+'	if(cgPos>=0)\r\n'+'	{\r\n'+'		skin.style.backgroundPosition = "center 168px";\r\n'+'		skin.style.backgroundAttachment = "scroll";\r\n'+'	}\r\n'+'}\r\n'+'function cgSkin(background,clic,color,height,sticky){\r\n'+'cgSkinCSS=\'body{background-color:\'+color+\'!important;background-image:url("\'+background+\'")!important;background-repeat:no-repeat!important;background-attachment:scroll;background-position:center 168px;} #ban_pa,#profil_pseudo{height:100%;} #container{position:relative!important; margin-top:\'+height+\'px !important;z-index:3!important;} .table_header.mauto,#footer{position:relative!important;z-index:2!important;}#sas_1391{display:none!important;}\';\r\n'+'(function(a,b,c,d){var f=document.createElement(b);f.type=c;if(f.styleSheet)f.styleSheet.cssText=d;else f.appendChild(document.createTextNode(d));a.parentNode.appendChild(f)}(top.document.getElementsByTagName(\'script\')[0],\'style\',\'text/css\',cgSkinCSS));\r\n'+'(function(a,b,c){var d=document.createElement(b);d.id=c;d.style.position=\'fixed\';d.style.height=\'100%\';d.style.width=\'100%\';d.style.top=0;d.style.left=0;d.style.cursor=\'pointer\';d.onclick=function(){window.open(\'https://www.smartadserver.com/diffx/countgo?9831503;611849;0;1557442789;S;target=%24dt%3d1t%3b%24dt%3d1t;systemtarget=%24qc%3d1314577168%3b%24ql%3dUnknown%3b%24qpc%3d75001%3b%24qt%3d184_1903_42652t%3b%24dma%3d0%3b%24b%3d16860%3b%24o%3d11063;envtype=0;imptype=0;26103799;URL=\'+clic);};a.insertBefore(d,a.firstChild)}(top.document.body,\'a\',\'cg_skin\'));\r\n'+'(function(a,b,c){var d=document.createElement(b);d.style.position=\'absolute\';d.style.height=height+\'px\';d.style.width=\'100%\';d.style.top=\'168px\';d.style.left=0;d.style.cursor=\'pointer\';d.onclick=function(){window.open(\'https://www.smartadserver.com/diffx/countgo?9831503;611849;0;1557442789;S;target=%24dt%3d1t%3b%24dt%3d1t;systemtarget=%24qc%3d1314577168%3b%24ql%3dUnknown%3b%24qpc%3d75001%3b%24qt%3d184_1903_42652t%3b%24dma%3d0%3b%24b%3d16860%3b%24o%3d11063;envtype=0;imptype=0;26103799;URL=\'+clic);};a.insertBefore(d,a.firstChild)}(top.document.getElementById(\'page\'),\'a\',\'\'));\r\n'+'if(sticky)\r\n'+'top.window.addEventListener("scroll", cgStickySkin);\r\n'+'}\r\n'+'try{cgSkin(\'//do69ll745l27z.cloudfront.net/Glenat/S48-Berserk/habillage_berserk_NJ_S48.jpg\',\'https://www.glenat.com/seinen/berserk-coffret-tomes-01-06-9782344044872?utm_source=HNJ\',\'#150303\',300,false)}catch(e){}\r\n'+'</scr'+'ipt>'),
            creativeCountPixelUrl: String('https://www.smartadserver.com/h/aip?tmstp=1557442789&ckid=0&pubid=16&systgt=%24qc%3d1314577168%3b%24ql%3dUnknown%3b%24qpc%3d75001%3b%24qt%3d184_1903_42652t%3b%24dma%3d0%3b%24b%3d16860%3b%24o%3d11063&uii=314794299027576263&acd=1606370011296&envtype=0&opid=5035024383551893023&opdt=1606370011&visit=S&statid=6&tgt=%24dt%3d1t%3b%24dt%3d1t%3b%24hc&imptype=0&pgDomain=https%3a%2f%2fwww.nautiljon.com%2factualite%2fmangas%2fle%2bmanga%2bla%2bgameuse%2bet%2bson%2bchat%2baux%2b%25C3%25A9ditions%2bdoki-doki-13448.html&capp=1&mcrdbt=1&insid=9831503&siteid=69198&imgid=26103799&pgid=611849&fmtid=1391&isLazy=0&gdpr_consent=CO9eJIrO9eJIrAKAWBFRBBCgAAAAAH_AAAqIAAAN0AJMNS-AiyEsYCSaNKoUQIQriQ6AEAFFCMLRNYQErgp2VwEfoIGACA1ARgRAgxBRiyCAAAAAJKIgBADwQCIAiAQAAgBUgIQAEaAILACQMAgAFANCwAigCECQgyOCo5RAgIkWignkjAEoudjCCEEooAAA.YAAAAAAAAAAA'),
            creativeClickCountPixelUrl: 26103799 ? 'https://www.smartadserver.com/h/cp?imgid=26103799&insid=9831503&pgid=611849&ckid=0&uii=314794299027576263&acd=1606370011296&opid=5035024383551893023&opdt=1606370011&pubid=16&tmstp=1557442789&tgt=%24dt%3d1t%3b%24dt%3d1t%3b%24hc&systgt=%24qc%3d1314577168%3b%24ql%3dUnknown%3b%24qpc%3d75001%3b%24qt%3d184_1903_42652t%3b%24dma%3d0%3b%24b%3d16860%3b%24o%3d11063&envtype=0&imptype=0&pgDomain=https%3a%2f%2fwww.nautiljon.com%2factualite%2fmangas%2fle%2bmanga%2bla%2bgameuse%2bet%2bson%2bchat%2baux%2b%25C3%25A9ditions%2bdoki-doki-13448.html' : 'https://www.smartadserver.com/h/micp?imgid=0&insid=9831503&pgid=611849&ckid=0&uii=314794299027576263&acd=1606370011296&opid=5035024383551893023&opdt=1606370011&pubid=16&tmstp=1557442789&tgt=%24dt%3d1t%3b%24dt%3d1t%3b%24hc&systgt=%24qc%3d1314577168%3b%24ql%3dUnknown%3b%24qpc%3d75001%3b%24qt%3d184_1903_42652t%3b%24dma%3d0%3b%24b%3d16860%3b%24o%3d11063&envtype=0&imptype=0&pgDomain=https%3a%2f%2fwww.nautiljon.com%2factualite%2fmangas%2fle%2bmanga%2bla%2bgameuse%2bet%2bson%2bchat%2baux%2b%25C3%25A9ditions%2bdoki-doki-13448.html'
        },
        statisticTracking: {
            rtbbid: String(''),
            rtbet: String(''),
            rtblt: String(''),
            rtbnid: String(''),
            rtbh: String('')
        }
    };

    if (!document.getElementById("sas_1391")) {
        document.write('<div id="sas_1391"><div style="display:none"></div></div>');
    } else {
        var el = document.createElement('div');
        el.style.display = 'none';
        document.getElementById('sas_1391').appendChild(el);
    }

    var sas = window.sas;
    sas.utils.cdns["http:"] = "http://ced-ns.sascdn.com";
    sas.utils.cdns["https:"] = "https://ced-ns.sascdn.com";
    // sas.utils.cdns["http:"] = "http://demo.smartadserver.com";

    sas.utils.loadScriptCdn("/diff/templates/ts/dist/banner/sas-banner-1.2.js", {
        async: config.isAsync, onLoad: function () {
            newObj9831503 = new Banner(config);
            newObj9831503.init();
        }
    });
})();