/*_hs_*/;!function () {
	if (!window.sas_snippets) {
		window.sas_snippets = {
			"csync": "1"
		};
		if (navigator && navigator.platform) { {
				var sasIsIosUiwebview = false;
				if (navigator.platform.substr(0, 2) === 'iP') { {
						var lte9 = /constructor/i.test(window.HTMLElement);
						var nav = window.navigator,
						ua = nav.userAgent,
						idb = !!window.indexedDB;
						if (ua.indexOf('Safari') !== -1 && ua.indexOf('Version') !== -1 && !nav.standalone) { {
								sasIsIosUiwebview = false;

							}
						} else if ((!idb && lte9) || !window.statusbar.visible) { {
								sasIsIosUiwebview = true;

							}
						} else if ((window.webkit && window.webkit.messageHandlers) || !lte9 || idb) { {
								sasIsIosUiwebview = true;

							}
						}

					}
				}
				if (!sasIsIosUiwebview) {
					var iframe = document.createElement("iframe");
					iframe.scrolling = 'no';
					iframe.frameBorder = 0;
					iframe.width = 0;
					iframe.height = 0;
					iframe.style.margin = 0;
					iframe.style.padding = 0;
					iframe.style.display = 'none';
					iframe.style.width = '0px';
					iframe.style.height = '0px';
					iframe.style.visibility = 'hidden';
					var dc_id = "4";
					if (dc_id === "5") {
						iframe.src = "https://secure-assets.rubiconproject.com/utils/xapi/multi-sync.html?p=smartadserver&endpoint=us-east";
					}else if (dc_id === "8") {
						iframe.src = "https://secure-assets.rubiconproject.com/utils/xapi/multi-sync.html?p=smartadserver&endpoint=apac";
					} else {
						iframe.src = "https://secure-assets.rubiconproject.com/utils/xapi/multi-sync.html?p=smartadserver&endpoint=eu";
					}
					document.body.appendChild(iframe);
				}
			}
		}
	}
}
();
;var sas = sas || {};
if(sas && sas.events && sas.events.fire && typeof sas.events.fire === "function" )
        sas.events.fire("ad", { tagId: "sas_32325", formatId: 32325 }, "sas_32325");;/*_hs_*/var sas=sas||{};sas.utils=sas.utils||{},sas.events=sas.events||{},sas.rev=sas.rev||20110214,function(){sas.utils.cdns?(sas.utils.cdns["http:"]&&0!=sas.utils.cdns["http:"].length||(sas.utils.cdns["http:"]="http://ak-ns.sascdn.com"),sas.utils.cdns["https:"]&&0!=sas.utils.cdns["https:"].length||(sas.utils.cdns["https:"]="https://ec-ns.sascdn.com")):sas.utils.cdns={"http:":"http://ak-ns.sascdn.com","https:":"https://ec-ns.sascdn.com"};var t=function(){};sas.utils.getIEVersion=function(){var t=navigator.userAgent.match(/(?:MSIE |Trident\/.*; rv:)(\d+)/);return t?parseInt(t[1]):void 0},sas.events.addEvent=function(t,s,a){if(t&&s&&a)return t.attachEvent?t.attachEvent("on"+s,a):t.addEventListener&&t.addEventListener(s,a,!1),{removeEvent:function(){t.detachEvent?t.detachEvent("on"+s,a):t.removeEventListener&&t.removeEventListener(s,a,!1)}}},sas.events.addLoadEvent=function(t,s){if(t&&s){var a="load",n=function(){return!0};(sas.utils.getIEVersion()<11||t==document)&&(a="readystatechange",n=function(){if(!t.readyState||"complete"==t.readyState||"loaded"==t.readyState||4==t.readyState)return!0});var e=sas.events.addEvent(t,a,function(){n()&&(e.removeEvent(),s.apply(this,arguments))})}},sas.utils.Latch=function(t){for(var s=[],a={},n=t=t||[],e=!1,i=0;i<n.length;i++)a[t[i]]={};var l=function(){if(!e){for(var t in a)if(!a[t].status)return;e=!0;for(var n=c(),i=0;i<s.length;i++)s[i].apply(this,n)}},c=function(){for(var t=[],s=0;s<n.length;s++)t.push(a[n[s]].result);return t};this.notify=function(t,s){a[t]&&(a[t].status=!0,a[t].result=s,l())},this.addListener=function(t){null!=t&&(e?t():s.push(t))},l()},sas.utils._libs=sas.utils._libs||{};var s=function(t){"string"==typeof t&&(t=[t]);for(var s,a,n="https:"==document.location.protocol||"about:"==document.location.protocol?sas.utils.cdns["https:"]:sas.utils.cdns[document.location.protocol]||sas.utils.cdns["http:"],e=0;e<t.length;e++)t[e]=(s=n,a=t[e],"/"==s.charAt(s.length-1)&&(s=s.slice(0,-1)),"/"==a.charAt(0)&&(a=a.slice(1)),s+"/"+a);return t};sas.utils.loadLinkCdn=function(t){t=s(t);for(var a=0;a<t.length;a++)e(t[a],!0)},sas.utils.loadScriptCdn=function(t,a){t=s(t),sas.utils.loadScript(t,a)};var a=Math.floor(1e6*Math.random()),n=1;sas.utils._callbacks=sas.utils._callbacks||{};var e=function(t,s,e,i){var l,c=(s?"link":"script")+"-"+a+"-"+n++,r=document.createElement(s?"link":"script");r.id=c,r.setAttribute("type",s?"text/css":"text/javascript"),r.setAttribute(s?"href":"src",t),s&&r.setAttribute("rel","stylesheet"),!s&&e&&r.setAttribute("async","true"),sas.utils._libs[t]={loaded:!1,callbacks:[]},null!=i&&sas.utils._libs[t].callbacks.push(i),sas.utils._callbacks[c]=(l=t,function(){sas.utils._libs[l].loaded=!0;for(var t=0;t<sas.utils._libs[l].callbacks.length;t++)sas.utils._libs[l].callbacks[t]()}),s||e?(document.getElementsByTagName("head")[0].appendChild(r),sas.events.addLoadEvent(document.getElementById(c),sas.utils._callbacks[c])):(document.write(r.outerHTML),document.write("<script type='text/javascript'>(function() { sas.utils._callbacks['"+c+"'](); })();<\/script>"))};sas.utils.loadScript=function(s,a){(a=a||{}).async=null==a.async||a.async;var n=a.onLoad||t;"string"==typeof s&&(s=[s]);var i=new sas.utils.Latch(s);i.addListener(n);for(var l=0;l<s.length;l++){var c=s[l],r=function(t){return function(){i.notify(t)}}(c);sas.utils._libs[c]?sas.utils._libs[c].loaded?i.notify(c):sas.utils._libs[c].callbacks.push(r):e(c,!1,a.async,r)}}}();

(function () {
    var config = {
        insertionId: Number(4269955),
        pageId: "611849",
        sessionId: new Date().getTime(),
        baseUrl: String("https://www.smartadserver.com"),
        formatId: Number(32325),
        tagId: String("sas_32325"),
        oba: Number(0),
        isAsync: window.sas_ajax || true,
        customScript: String('<scr'+'ipt type="application/javascript">\r\n'+'try{(function(a,b){var c=document.createElement(\'style\');c.type=\'text/css\';if(c.styleSheet)c.styleSheet.cssText=b;else c.appendChild(document.createTextNode(b));a.parentNode.appendChild(c)}(top.document.getElementsByTagName(\'script\')[0],\'#sas_32325,#sas_32325 > iframe{display:none;}\'));}catch(e){}\r\n'+'</scr'+'ipt>'),
        creative: {
            id: Number(21182379),
            url: String(''),
            type: Number(0),
            width: Number(('0' === '100%') ? 0 : '0'),
            height: Number(('0' === '100%') ? 0 : '0'),
            alt: String(''),
            clickUrl: String('https://www.smartadserver.com/click?imgid=21182379&insid=4269955&pgid=611849&ckid=0&uii=306912999679822322&acd=1606370013830&opid=4908923593985700860&opdt=1606370013&pubid=16&tmstp=1557442789&tgt=%24dt%3d1t%3b%24dt%3d1t%3b%24hc&systgt=%24qc%3d1314577168%3b%24ql%3dUnknown%3b%24qpc%3d75001%3b%24qt%3d184_1903_42652t%3b%24dma%3d0%3b%24b%3d16860%3b%24o%3d11063&envtype=0&imptype=0&pgDomain=https%3a%2f%2fwww.nautiljon.com%2factualite%2fmangas%2fle%2bmanga%2bla%2bgameuse%2bet%2bson%2bchat%2baux%2b%25C3%25A9ditions%2bdoki-doki-13448.html&go='),
            clickUrlArray: ["https://www.smartadserver.com/click?imgid=21182379&insid=4269955&pgid=611849&ckid=0&uii=306912999679822322&acd=1606370013830&opid=4908923593985700860&opdt=1606370013&pubid=16&tmstp=1557442789&tgt=%24dt%3d1t%3b%24dt%3d1t%3b%24hc&systgt=%24qc%3d1314577168%3b%24ql%3dUnknown%3b%24qpc%3d75001%3b%24qt%3d184_1903_42652t%3b%24dma%3d0%3b%24b%3d16860%3b%24o%3d11063&envtype=0&imptype=0&pgDomain=https%3a%2f%2fwww.nautiljon.com%2factualite%2fmangas%2fle%2bmanga%2bla%2bgameuse%2bet%2bson%2bchat%2baux%2b%25C3%25A9ditions%2bdoki-doki-13448.html&go="],
            oryginalClickUrl: String(''),
            clickTarget: String('_blank'),
            agencyCode: String('<scr'+'ipt type="application/javascript">\r\n'+'cgRFormat = [920,922,19175,19176];\r\n'+'cgRCounter = [];\r\n'+'cgRInterval = [];\r\n'+'cgRMax = 20;\r\n'+'cgFInterval = 3000;\r\n'+'cgRTimer = 45000;\r\n'+'cgRKey = "rotation";\r\n'+'function cgR(f)\r\n'+'{\r\n'+'	if(cgRCounter[f] > cgRMax)\r\n'+'		clearInterval(cgRInterval[f]);\r\n'+'	else\r\n'+'	{\r\n'+'		if(cgIsNotNative(f))\r\n'+'		{\r\n'+'			if(cgIsNotMasthead(f))\r\n'+'			{\r\n'+'				cgShowPlacement(f);\r\n'+'				top.sas.refresh(f,{target:cgRKey});\r\n'+'				if(cgRCounter[f] > 0)\r\n'+'					cgRCounter[f] += 1;\r\n'+'				else\r\n'+'					cgRCounter[f] = 1;\r\n'+'			}\r\n'+'		}\r\n'+'	}\r\n'+'}\r\n'+'function cgRSetInterval(i)\r\n'+'{\r\n'+'	var cgFormat = cgRFormat[i];\r\n'+'	cgRInterval[cgFormat] = window.setInterval(function(){\r\n'+'			cgR(cgFormat);\r\n'+'	}, cgRTimer);\r\n'+'	\r\n'+'	if(i != (cgRFormat.length-1))\r\n'+'		setTimeout(function(){cgRSetInterval(i+1);}, cgFInterval);\r\n'+'}\r\n'+'function cgIsNotNative(f)\r\n'+'{\r\n'+'	try{\r\n'+'		if(f==19175 && top.document.getElementsByClassName("ea_native_element")[0] && top.document.getElementsByClassName("ea_native_element")[0].tagName != "SCRIPT")\r\n'+'			return false;\r\n'+'		else\r\n'+'			return true;\r\n'+'	}catch(e){return true;}\r\n'+'}\r\n'+'function cgIsNotMasthead(f)\r\n'+'{\r\n'+'	try{\r\n'+'		if(f==920 && top.document.getElementById("cg_masthead")){\r\n'+'			top.document.getElementById("cg_masthead").style.display = "none";\r\n'+'			top.document.getElementById("sas_920").style.display = "block";\r\n'+'			top.document.getElementById("sas_920").parentNode.style.display = "block";\r\n'+'		}\r\n'+'		return true;\r\n'+'	}catch(e){return true;}\r\n'+'}\r\n'+'function cgShowPlacement(f)\r\n'+'{\r\n'+'	try{\r\n'+'		if(f==920)\r\n'+'		{\r\n'+'			try{top.document.getElementById("div920").style.display="block";}catch(e){}\r\n'+'			try{top.document.getElementById("cgdiv_920").style.display="block";}catch(e){}\r\n'+'		}\r\n'+'		else\r\n'+'		if(f==922)\r\n'+'		{\r\n'+'			try{top.document.getElementById("div922").style.display="block";}catch(e){}\r\n'+'			try{top.document.getElementById("cgdiv_922").style.display="block";}catch(e){}			\r\n'+'		}\r\n'+'		else\r\n'+'		if(f==19175)\r\n'+'		{\r\n'+'			try{top.document.getElementById("div19175").style.display="block";}catch(e){}\r\n'+'			try{top.document.getElementById("cgdiv_19175").style.display="block";}catch(e){}\r\n'+'		}\r\n'+'		else\r\n'+'		if(f==19176)\r\n'+'		{\r\n'+'			try{top.document.getElementById("ad_cg19176").style.display="block";}catch(e){}\r\n'+'			try{top.document.getElementById("cgdiv_19176").style.display="block";}catch(e){}\r\n'+'			\r\n'+'		}\r\n'+'		return true;\r\n'+'	}catch(e){return false;}\r\n'+'}\r\n'+'cgRSetInterval(0);\r\n'+'</scr'+'ipt>\r\n'+'<scr'+'ipt type="application/javascript">\r\n'+'var children = top.document.querySelectorAll(\'#text_actu .justify > br\');\r\n'+'if(children.length > 0)\r\n'+'{\r\n'+'	if(top.document.getElementById(\'text_actu\').scrollHeight > 1000)\r\n'+'	{\r\n'+'		var insertedAd = document.createElement("div");\r\n'+'		children[3].parentNode.insertBefore(insertedAd, children[3].nextSibling);\r\n'+'		insertedAd.id="sas_32033";\r\n'+'		top.sas.cmd.push(function() {top.sas.callAd(32033);});\r\n'+'	}\r\n'+'}\r\n'+'</scr'+'ipt>'),
            creativeCountPixelUrl: String('https://www.smartadserver.com/h/aip?tmstp=1557442789&ckid=0&pubid=16&systgt=%24qc%3d1314577168%3b%24ql%3dUnknown%3b%24qpc%3d75001%3b%24qt%3d184_1903_42652t%3b%24dma%3d0%3b%24b%3d16860%3b%24o%3d11063&uii=306912999679822322&acd=1606370013830&envtype=0&opid=4908923593985700860&opdt=1606370013&visit=S&statid=6&tgt=%24dt%3d1t%3b%24dt%3d1t%3b%24hc&imptype=0&pgDomain=https%3a%2f%2fwww.nautiljon.com%2factualite%2fmangas%2fle%2bmanga%2bla%2bgameuse%2bet%2bson%2bchat%2baux%2b%25C3%25A9ditions%2bdoki-doki-13448.html&capp=1&mcrdbt=0&insid=4269955&siteid=69198&imgid=21182379&pgid=611849&fmtid=32325&isLazy=0&gdpr_consent=CO9eJIrO9eJIrAKAWBFRBBCgAAAAAH_AAAqIAAAN0AJMNS-AiyEsYCSaNKoUQIQriQ6AEAFFCMLRNYQErgp2VwEfoIGACA1ARgRAgxBRiyCAAAAAJKIgBADwQCIAiAQAAgBUgIQAEaAILACQMAgAFANCwAigCECQgyOCo5RAgIkWignkjAEoudjCCEEooAAA.YAAAAAAAAAAA'),
            creativeClickCountPixelUrl: 21182379 ? 'https://www.smartadserver.com/h/cp?imgid=21182379&insid=4269955&pgid=611849&ckid=0&uii=306912999679822322&acd=1606370013830&opid=4908923593985700860&opdt=1606370013&pubid=16&tmstp=1557442789&tgt=%24dt%3d1t%3b%24dt%3d1t%3b%24hc&systgt=%24qc%3d1314577168%3b%24ql%3dUnknown%3b%24qpc%3d75001%3b%24qt%3d184_1903_42652t%3b%24dma%3d0%3b%24b%3d16860%3b%24o%3d11063&envtype=0&imptype=0&pgDomain=https%3a%2f%2fwww.nautiljon.com%2factualite%2fmangas%2fle%2bmanga%2bla%2bgameuse%2bet%2bson%2bchat%2baux%2b%25C3%25A9ditions%2bdoki-doki-13448.html' : 'https://www.smartadserver.com/h/micp?imgid=0&insid=4269955&pgid=611849&ckid=0&uii=306912999679822322&acd=1606370013830&opid=4908923593985700860&opdt=1606370013&pubid=16&tmstp=1557442789&tgt=%24dt%3d1t%3b%24dt%3d1t%3b%24hc&systgt=%24qc%3d1314577168%3b%24ql%3dUnknown%3b%24qpc%3d75001%3b%24qt%3d184_1903_42652t%3b%24dma%3d0%3b%24b%3d16860%3b%24o%3d11063&envtype=0&imptype=0&pgDomain=https%3a%2f%2fwww.nautiljon.com%2factualite%2fmangas%2fle%2bmanga%2bla%2bgameuse%2bet%2bson%2bchat%2baux%2b%25C3%25A9ditions%2bdoki-doki-13448.html'
        },
        statisticTracking: {
            rtbbid: String(''),
            rtbet: String(''),
            rtblt: String(''),
            rtbnid: String(''),
            rtbh: String('')
        }
    };

    if (!document.getElementById("sas_32325")) {
        document.write('<div id="sas_32325"><div style="display:none"></div></div>');
    } else {
        var el = document.createElement('div');
        el.style.display = 'none';
        document.getElementById('sas_32325').appendChild(el);
    }

    var sas = window.sas;
    sas.utils.cdns["http:"] = "http://ced-ns.sascdn.com";
    sas.utils.cdns["https:"] = "https://ced-ns.sascdn.com";
    // sas.utils.cdns["http:"] = "http://demo.smartadserver.com";

    sas.utils.loadScriptCdn("/diff/templates/ts/dist/banner/sas-banner-1.2.js", {
        async: config.isAsync, onLoad: function () {
            newObj4269955 = new Banner(config);
            newObj4269955.init();
        }
    });
})();